<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Jiyeon Yoga</title>
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148381327-1"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() { dataLayer.push(arguments); }
         gtag('js', new Date());
 
         gtag('config', 'UA-148381327-1');
     </script>
    <script data-ad-client="ca-pub-3026560845498042" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <meta name="google-site-verification" content="9bkygzuKtY_GftMkIYTGLviQkEeQjcVBAKaYQO5_yxY" />
    <meta name="naver-site-verification" content="3dacdc1f4f16c6898269e9e637315c7fb2e6c4e5" />
    <meta name="description" content="영국에서 살고 있는 요가강사 일상과 요가에 대해 이야기 합니다">


    <meta property="og:type" content="article">
    <meta property="og:title" content="아도무카스바나아사나">
    <meta property="og:description" content="아도무카스바나사나 TIP">
    <meta property="og:image" content="downdogpose.jpeg">
    <meta property="og:url" content="https://www.jiyeonyoga.com/downdogpose.html">

</head>

<body>
    <div class="outer-container">
        <header class="site-header">
            <div class="top-header-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 flex align-items-center">
                            <div class="header-bar-text d-none d-lg-block">
                                <p>Jiyeon Yoga</p>
                            </div><!-- .header-bar-text -->

                            <div class="header-bar-email d-none d-lg-block">
                                <a href="mailto:byjiyeon23@gmail.com">byjiyeon23@gmail.com</a>
                            </div><!-- .header-bar-email -->
                        </div><!-- .col -->

                        <div
                            class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                            <div class="header-bar-social d-none d-md-block">
                                <ul class="flex align-items-center">
                                    <li><a href="https://www.instagram.com/yeoni_yoga/"><i
                                                class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="https://www.youtube.com/channel/UCLKo7WM-JT0zNUe5AKFuYrQ/featured"><i
                                        class="fa fa-youtube"></i></a></li></ul>
                                </ul>
                            </div><!-- .header-bar-social -->


                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
    </div><!-- .top-header-bar -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="site-branding flex flex-column align-items-center">
                    <h1 class="site-title"><a href="index.html" rel="home">Jiyeon Yoga</a></h1>
                    <p class="site-description">Personal Blog</p>
                </div><!-- .site-branding -->

                <nav class="site-navigation">
                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->

                    <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                        <li><a href="life.html">Life</a></li>
                        <li><a href="yoga.html">Yoga</a></li>
                        <li><a href="think.html">Think</a></li>
                        <li><a href="English.html">English</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>

                    <div class="header-bar-social d-md-none">
                        <ul class="flex align-items-center">
                            <li><a href="https://www.instagram.com/yeoni_yoga/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCLKo7WM-JT0zNUe5AKFuYrQ/featured"><i
                                class="fa fa-youtube"></i></a></li></ul>
                    </div><!-- .header-bar-social -->

                    <div class="header-bar-search d-md-none">
                        <form>
                            <input type="search" placeholder="Search">
                        </form>
                    </div><!-- .header-bar-search -->
                </nav><!-- .site-navigation -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center"
                    style="background-image: url('yogafront.jpg')">
                    <h1>Yoga</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="container">
            <div class="row">
                <div class="offset-lg-9 col-lg-3">
                    <a href="https://www.instagram.com/yeoni_yoga/">
                        <div class="yt-subscribe">
                            <img src="profile5.png" alt="Instagram Subscribe">
                            <h3>Follow me</h3>
                            <p>on Instagram</p>
                        </div><!-- .yt-subscribe -->
                    </a>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .hero-section -->

    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            November 10, 2020
                        </div><!-- .posted-date -->
                        <br>
                        <h2 class="다운독포즈">견상자세 Tip </h2>
                        <br>
                        <br>

                    </header><!-- .entry-header -->

                

                    <div class="entry-content">
                        <p>오늘은 아도무카스바나아사나를 수련할 때 적용할 수 있는 좋은 팁을 가지고 왔어요. 이 자세는 쉬워보이지만 많은 수련생분들이 올바른 자세를 취하기 힘들어 하시는 자세들 중 하나 압니다. 아직 몸의 뒷근육이 짦으신 분들은 
                            등을 펴는 것을 많이 힘들어 하십니다. 이때는 무릎을 굽혀서 등을 펴는데 집중하시는게 좋답니다(영상참고). 또한 저는 이 자세를 하이힐을 많이 신고 다니시는 분들께 정말 추천합니다. 발굽골 돌기를 부드럽게 만들어 주기 때문인데요. 발목을 강하게 
                            만들어 주고 다리를 이쁘게 만들어 주기도 한답니다. 또한 머리서기가 힘드신 분들은 이 자세를 통해 심장의 무리 없이 건강한 혈액이 순환되도록 도와주는 고마운 자세입니다. <br>
                           
                        </P>
                        

                            <div class="iframe-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/sInJMZLrSR0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>


                      <br><br>   <br><br> <hr>

                    </div><!-- .entry-content -->
                    <blockquote class="blockquote-text">
                        <p></p>
                    </blockquote><!-- .blockquote-text -->

                    <div class="container">
                        <b>
                            <p10>You May Also Like <br>
                                
                            </p10>
                        </b>
                        <div class="gridWrapper-2">
                            <div class="card">
                                <div class="img">
                                    <a href="cobratip.html" target="_blank">
                                        <img src="cobratip.jpeg"></a></div>
                                <div class="content">
                                    <h6>코브라 자세 Tip</h6>
                                    <a class="read-more-order-2" href="cobratip.html">Read more</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="img">
                                    <a href="catcowpose.html" target="_blank">
                                        <img src="catcowposetip.jpeg"></a></div>
                                <div class="content">
                                    <h6>소고양이자세 TIP</h6>
                
                                    <a class="read-more-order-2" href="catcowpose.html">Read More</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="img">
                                    <a href="meditation.html" target="_blank">
                                        <img src="meditationpost.jpg"></a></div>
                                <div class="content">
                                    <h6>명상에 대해서</h6>
                
                                    <a class="read-more-order-2" href="meditation.html">Read More</a>
                                </div>
                            </div>
                         </div>
                    </div>
                </div><!-- .comment-wrap -->
            </div><!-- .comment-body -->
        </div><!-- .comment-wrap -->
    </div><!-- .comment-body -->

        <div class="footer-bar">
            <div class="outer-container">
                <div class="container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-6">
                            <div class="footer-copyright">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                <p>Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> Jiyeon Yoga. All rights
                                    reserved | This template is made with <i class="fa fa-heart-o"
                                        aria-hidden="true"></i> by <a href="https://colorlib.com"
                                        target="_blank">Colorlib</a></p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div><!-- .footer-copyright -->
                        </div><!-- .col-xl-4 -->

                        <div class="col-12 col-md-6">
                            <div class="footer-social">
                                <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                    <li><a href="https://www.instagram.com/yeoni_yoga/"><i
                                                class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="https://www.youtube.com/channel/UCLKo7WM-JT0zNUe5AKFuYrQ/featured"><i
                                        class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div><!-- .footer-social -->
                        </div><!-- .col-xl-4 -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->
            </div><!-- .outer-container -->
        </div><!-- .footer-bar -->
    </footer><!-- .sit-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>

</html>