<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Jiyeon Yoga</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <meta property="og:type" content="article">
    <meta property="og:title" content="명상이란 무엇인가? / What is Meditation?">
    <meta property="og:description" content="요가 수업을 진행할 때 항상 처음 몇 분 동안은 명상에 들어갑니다. 잠시 바르게 앉아 지그시 눈을 감아 자신의 호흡에만 귀를 기울여 봅니다. 쉽지만은 않습니다.
    집중하고자하는 생각에 더욱 내 머리속에서는 다양한 생각들이 떠오릅니다. 명상은 이를 받아들이는 거라고 생각합니다.">
    <meta property="og:image" content="meditationpost.jpg">
    <meta property="og:url" content="https://www.jiyeonyoga.com/meditation.html">
    
</head>

<body>
    <div class="outer-container">
        <header class="site-header">
            <div class="top-header-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 flex align-items-center">
                            <div class="header-bar-text d-none d-lg-block">
                                <p>Hello world, My name is Jiyeon</p>
                            </div><!-- .header-bar-text -->

                            <div class="header-bar-email d-none d-lg-block">
                                <a href="mailto:byjiyeon23@gmail.com">byjiyeon23@gmail.com</a>
                            </div><!-- .header-bar-email -->
                        </div><!-- .col -->

                        <div
                            class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                            <div class="header-bar-social d-none d-md-block">
                                <ul class="flex align-items-center">
                                    <li><a href="https://www.instagram.com/yeoni_yoga/"><i
                                                class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="https://www.youtube.com/channel/UCLKo7WM-JT0zNUe5AKFuYrQ/featured"><i
                                        class="fa fa-youtube"></i></a></li></ul>
                            </div><!-- .header-bar-social -->


                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
    </div><!-- .top-header-bar -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="site-branding flex flex-column align-items-center">
                    <h1 class="site-title"><a href="index.html" rel="home">Jiyeon Yoga</a></h1>
                    <p class="site-description">Personal Blog</p>
                </div><!-- .site-branding -->

                <nav class="site-navigation">
                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->

                    <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                        <li><a href="life.html">Life</a></li>
                        <li><a href="yoga.html">Yoga</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="English.html">English</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>

                    <div class="header-bar-social d-md-none">
                        <ul class="flex justify-content-center align-items-center">
                            <li><a href="https://www.instagram.com/yeoni_yoga/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div><!-- .header-bar-social -->


            </div><!-- .header-bar-search -->
            </nav><!-- .site-navigation -->
        </div><!-- .col -->
    </div><!-- .row -->
    </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center"
                    style="background-image: url('meditationfront.jpg')">
                    <h1>Meditation</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="container">
            <div class="row">
                <div class="offset-lg-9 col-lg-3">
                    <a href="https://www.instagram.com/yeoni_yoga/">
                        <div class="yt-subscribe">
                            <img src="profile5.png" alt="Instagram Subscribe">
                            <h3>Follow me</h3>
                            <p>on Instagram</p>
                        </div><!-- .yt-subscribe -->
                    </a>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .hero-section -->

    <div class="container single-page blog-page">
        <div class="row">
            <div class="col-12">
                <div class="content-wrap">
                    <header class="entry-header">
                        <div class="posted-date">
                            September 25, 2019
                        </div><!-- .posted-date -->
                        <br>
                        <h2 class="entry-title">명상이란 무엇인가? / What is Meditation?</h2>
                        <br>
                        <br>
                        
                    </header><!-- .entry-header -->

                    <figure class="featured-image">
                        <img src="meditationpost1.jpg" alt="">
                    </figure><!-- .featured-image -->

                    <div class="entry-content">
                        <p>요가 수업을 진행할 때 항상 처음 몇 분 동안은 명상에 들어갑니다. 잠시 바르게 앉아 지그시 눈을 감아 자신의 호흡에만 귀를 기울여 봅니다. 쉽지만은 않습니다.
                            집중하고자하는 생각에 더욱 내 머리속에서는 다양한 생각들이 떠오릅니다. 명상은 이를 받아들이는 거라고 생각합니다. 내 머리속에서는 이런 생각이 나는구나 라고 그냥
                            알아차리고 다시 내 호흡에 집중하는 것입니다. 갑자기 지난 과거가 생각이 날수도 있고, 아직 오지 않은 미래에 대한 생각이 들 수도 있습니다. 이때 중요한 것은
                            자신의 탓하지 않는 것입니다. </p>

                        <p>그저 숨을 마 쉴 때의 느낌과 내쉴 때의 느낌을 느껴봅니다.</p>

                        <p>“ 삶이란 온전하게 느끼는 것, 설사 그것이 고통일지라도 피하지 않고, 그것을 존재하는 그대로 수용하고 허용하는 것”
                            <br>
                            우리 삶은 항상 바쁘게 움직입니다. 잠시만이라도 내 호흡을 바라보고 과거나 미래는 존재하지 않는 그저 지금의 내 호흡 만을 바라보는게 명상이라 생각합니다.
                        </p>
                        <hr>
                        <p>When I teach yoga lessons, I always take time to meditate for a few minutes. I sit comfortably, close my eyes, and listen to the sounds of my breath for a while. It’s not that easy. Although I try to concentrate only on my inner breathing, a flow of parasite thoughts still inevitably arises. I think meditation is about accepting this natural flow of inner voices. You might think about your past or your future. </p>
                        <p>The important thing in meditation is that you should never blame yourself. While our lifestyles keep getting busier, meditation helps you to listen and feel your natural breathing, at least for a short but precious moment.</p>
                    </div><!-- .entry-content -->

                    <blockquote class="blockquote-text">
                        <p>Yoga is not about self-improvement, it's about self-acceptance.
                            <br>
                            - Gurmukh Kaur Khalsa
                        </p>
                    </blockquote><!-- .blockquote-text -->




                    </ul><!-- .post-share -->




                    </form><!-- .comment-form -->
                </div><!-- .comment-respond -->
            </div><!-- .comments-form -->
        </div><!-- .content-area -->
    </div><!-- .col -->
    </div><!-- .row -->
    </div><!-- .container -->
    </div><!-- .outer-container -->

    <footer class="sit-footer">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row footer-recent-posts">
                    <div class="col-12 col-md-6 col-xl-3">

                    </div><!-- .footer-post-cont -->
                </div><!-- .footer-post-wrap -->
            </div><!-- .col -->
        </div><!-- .row -->
        </div><!-- .container-fluid -->
        </div><!-- .outer-container -->

        <div class="container-fluid">
            <div class="row">
                <div class="footer-instagram flex flex-wrap flex-lg-nowrap">
                    
        
                </div>
            </div><!-- .row -->
        </div><!-- .container -->

        <div class="footer-bar">
            <div class="outer-container">
                <div class="container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-6">
                            <div class="footer-copyright">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                <p>Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> Jiyeon Yoga. All rights
                                    reserved | This template is made with <i class="fa fa-heart-o"
                                        aria-hidden="true"></i> by <a href="https://colorlib.com"
                                        target="_blank">Colorlib</a></p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div><!-- .footer-copyright -->
                        </div><!-- .col-xl-4 -->

                        <div class="col-12 col-md-6">
                            <div class="footer-social">
                                <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                    <li><a href="https://www.instagram.com/yeoni_yoga/"><i
                                                class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a>
                                    </li>
                                </ul>
                            </div><!-- .footer-social -->
                        </div><!-- .col-xl-4 -->
                    </div><!-- .row -->
                </div><!-- .container-fluid -->
            </div><!-- .outer-container -->
        </div><!-- .footer-bar -->
    </footer><!-- .sit-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>

</html>