<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Jiyeon Yoga</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <meta property="og:type" content="object">
    <meta property="og:title" content="글(Think) - Jiyeon Yoga">
    <meta property="og:description" content="제 생각을 글로 쓰고 소개합니다">
    <meta property="og:image" content="thinkmain.png">
    <meta property="og:url" content="http://www.jiyeonyoga.com/think.html">


</head>
<body>
<div class="outer-container">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 flex align-items-center">
                        <div class="header-bar-text d-none d-lg-block">
                            <p>Hello world, My name is Jiyeon</p>
                        </div><!-- .header-bar-text -->

                        <div class="header-bar-email d-none d-lg-block">
                            <a href="mailto:byjiyeon23@gmail.com">byjiyeon23@gmail.com</a>
                        </div><!-- .header-bar-email -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 flex justify-content-between justify-content-lg-end align-items-center">
                        <div class="header-bar-social d-none d-md-block">
                            <ul class="flex align-items-center">
                                <li><a href="https://www.instagram.com/yeoni_yoga/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCLKo7WM-JT0zNUe5AKFuYrQ/featured"><i
                                    class="fa fa-youtube"></i></a></li></ul>
                        </div><!-- .header-bar-social -->

                        
                        </div><!-- .header-bar-search -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .top-header-bar -->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="site-branding flex flex-column align-items-center">
                        <h1 class="site-title"><a href="index.html" rel="home">Jiyeon Yoga</a></h1>
                        <p class="site-description">Personal Blog</p>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation">
                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->

                        <ul class="flex-lg flex-lg-row justify-content-lg-center align-content-lg-center">
                            <li class="current-menu-item"><a href="index.html">Home</a></li>
                            <li><a href="life.html">Life</a></li>
                        <li><a href="yoga.html">Yoga</a></li>
                        <li><a href="think.html">Think</a></li>
                        <li><a href="English.html">English</a></li>
                        <li><a href="about.html">About</a></li>
                        </ul>

                        <div class="header-bar-social d-md-none">
                            <ul class="flex align-items-center">
                                <li><a href="https://www.instagram.com/yeoni_yoga/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                            <li><a href="https://www.youtube.com/channel/UCLKo7WM-JT0zNUe5AKFuYrQ/featured"><i
                                class="fa fa-youtube"></i></a></li>
                        </div><!-- .header-bar-social -->

                        <div class="header-bar-search d-md-none">
                            <form>
                                <input type="search" placeholder="Search">
                            </form>
                        </div><!-- .header-bar-search -->
                    </nav><!-- .site-navigation -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </header><!-- .site-header -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-header flex justify-content-center align-items-center" style="background-image: url('thinkmain.png')">
                    <h1>Think</h1>
                </div><!-- .page-header -->
            </div><!-- .col -->
        </div><!-- .row -->

        <div class="container">
            <div class="row">
                <div class="offset-lg-9 col-lg-3">
                    <a href="https://www.instagram.com/yeoni_yoga/">
                        <div class="yt-subscribe">
                            <img src="profile5.png" alt="Instagram Subscribe">
                            <h3>Follow me</h3>
                            <p>on Instagram</p>
                        </div><!-- .yt-subscribe -->
                    </a>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .hero-section -->

    <div class="container">
        <div class="gridWrapper">
            
            <div class="card">
                <div class="img">   
                    <a href="loveinfrech.html" target="_blank">
                    <img src="loveinfrench1.png"></a></div>
                <div class="content">
                    <h6>책 추천 Ι 러브 인 프렌치</h6>                   
                 <p>국제커플이 아니라도 공감 할 이야기</p>
                 
                 <a class="read-more-order-2" href="loveinfrech.html">Read More</a>
                </div>
            </div>
            
            
            <div class="card">
                <div class="img">
                     <a href="결혼식에서 듣고 싶은 노래.html" target="_blank">
                     <img src="wedding2.png"></a></div>
                <div class="content">
                   <h6>노래추천 Ι 축가 추천 리스트</h6>
                <p>결혼식에서 듣고 싶은 노래</p>
                
                <a class="read-more-order-2" href="결혼식에서 듣고 싶은 노래.html">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <a href="내사람.html" target="_blank">
                    <img src="환희front.png"></a></div>
                <div class="content">
                    <h6>노래추천 Ι 내사람 - 환희</h6>                   
                 <p>간절한 사랑 노래</p>
                 
                 <a class="read-more-order-2" href="내사람.html">Read more</a>
                </div>
            </div>
        
           
        </div>
    </div>

    <div class="container">
        <div class="gridWrapper-2">
            <div class="card">
                <div class="img">
                <a href="버즈.html" target="_blank">
                 <img src="버즈front.png"></a></div>
                <div class="content">
                    <h6>노래추천 Ι 버즈</h6>
                    <p>학창시절 최애 밴드</p>
                        
                    <a class="read-more-order-2" href="버즈.html">Read more</a>
                </div>
            </div>
            
            
            <div class="card">
                <div class="img">
                    <a href="비긴어게인.html" target="_blank">
                    <img src="비긴어게인front.png"></a></div>
                <div class="content">
                    <h6>노래추천 Ι 비긴어게인 OST</h6>
                    <p>음악 영화는 너무 좋아</p>
                 
                    <a class="read-more-order-2" href="비긴어게인.html">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="잔나비.html" target="_blank">
                    <img src="잔나비front.png"></a></div>
                <div class="content">
                    <h6>노래추천 Ι 잔나비</h6>                   
                 <p>힐링엔 잔나비</p>
                 
                 <a class="read-more-order-2" href="잔나비.html">Read more</a>
                </div>
            </div>
           
            
        </div>
    </div>
                                    </div><!-- .comment-wrap -->
                                </div><!-- .comment-body -->
                            </li><!-- .comment -->

                            
                                    </div><!-- .comment-wrap -->
                                </div><!-- .comment-body -->
                            </li><!-- .comment -->
                        </ol><!-- .comment-list -->
                    </div><!-- .post-comments -->

                    
                            </form><!-- .comment-form -->
                        </div><!-- .comment-respond -->
                    </div><!-- .comments-form -->
                </div><!-- .content-area -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</div><!-- .outer-container -->

<footer class="sit-footer">
    <div class="outer-container">
    <div class="container-fluid">
        <div class="row footer-recent-posts">
            <div class="col-12 col-md-6 col-xl-3">
                
                    </div><!-- .footer-post-cont -->
                </div><!-- .footer-post-wrap -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container-fluid -->
    </div><!-- .outer-container -->

    <div class="container-fluid">
        <div class="row">
            <div class="footer-instagram flex flex-wrap flex-lg-nowrap">
            
            </div>
        </div><!-- .row -->
    </div><!-- .container -->

    <div class="footer-bar">
        <div class="outer-container">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6">
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Jiyeon Yoga. All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div><!-- .footer-copyright -->
                    </div><!-- .col-xl-4 -->

                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <ul class="flex justify-content-center justify-content-md-end align-items-center">
                                <li><a href="https://www.instagram.com/yeoni_yoga/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/yeoni.yoga"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCLKo7WM-JT0zNUe5AKFuYrQ/featured"><i
                                    class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div><!-- .footer-social -->
                    </div><!-- .col-xl-4 -->
                </div><!-- .row -->
            </div><!-- .container-fluid -->
        </div><!-- .outer-container -->
    </div><!-- .footer-bar -->
</footer><!-- .sit-footer -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
